body {
    padding:0;margin:0;background-color:#808080;position:relative;
}
nav.menu{
     background-color:rgba(0,0,0,0.3);height:150px;
    ul{
        margin:0;padding:0;list-style:none;
    }
   
    li{
         display:inline-block;width:80px;
    }
}

nav.menu.fixtop{
    position:fixed;   
    top:0;
	background:rgba(255,255,255,0.97);
	padding-top:10px;
	padding-bottom:10px;
    width:100%;
    height:50px;

    transition:all 0.7s ease;
	-webkit-transition:all 0.7s ease;
	-moz-transition:all 0.7s ease;
	-o-transition:all 0.7s ease;
}
